# ControllerAPI

./: ControllerAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ResponseServiceController.cs  SystemClientsController.cs  WeatherForecastController.cs  WelcomeController.cs
Entities/: NeonService.cs  ResponseService.cs  SystemClient.cs
Migrations/: 20210313222800_initial.Designer.cs  20210313222800_initial.cs  ResponseContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EFCoreRepository.cs  IEFCoreRepository.cs  ResponseContext.cs
